<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--header-->

    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home"  >Home</a>

            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="#about"  >About</a>
            <a href="#services">Sevices</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="#" ><i id="close" class='bx bx-menu-alt-right'></i></a>
        </nav>
        <div id="mobile">
            
           
            <a href="#"><i id="bar" class='bx bx-menu-alt-right'></i></a>
         </div>


    </header>

    

    <!--home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Piyush Sharma</h1>
            <h3>And I'm a <span>Graphic Designer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <div class="social-media">
                <a href="#" ><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href=https://www.linkedin.com/in/piyush-sharma-078715169><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="/images/Piyush Resume (1).pdf" class="btn">Download Resume</a>
        </div>

        <div class="home-img">
            <img src="home.png" alt="">
        </div>
    </section>

    <!--about section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="/images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>UX & Graphic Designer</h3>
            <p>UX/UI Designer with 2.5+ years of experience in the tech industry.
                Proven ability to create user-centered designs that are both
                functional and visually appealing. Expertise in user research,
                wireframing, prototyping, visual design, and graphic design.
                Strong analytical and problem-solving skills.</p>

                 <a href="#" class="btn">Read More</a>
        </div>
    </section>

     <!--service section-->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>UX Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quos voluptatum cum vitae aperiam necessitatibus magni dolore sint placeat consequatur, deserunt enim veritatis vero laborum quam optio nihil praesentium saepe!</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="bx bxs-paint"></i>
                <h3>Graphic Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quos voluptatum cum vitae aperiam necessitatibus magni dolore sint placeat consequatur, deserunt enim veritatis vero laborum quam optio nihil praesentium saepe!</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>Motion Graphics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quos voluptatum cum vitae aperiam necessitatibus magni dolore sint placeat consequatur, deserunt enim veritatis vero laborum quam optio nihil praesentium saepe!</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

     <!--skils section-->
     <section class="skills" id="skills">
        <div class="main-text">
            <span>Technical n Professional</span>
            <h2>My Skills</h2>
        </div>

        <div class="skill-main">
            <div class="skill-left">
                <h3>Technical SKills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>Adobe Photohop</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="ap"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Adobe Illustrator</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="ai"></span>
                    </div>
                </div>


                <div class="skill-bar">
                    <div class="info">
                        <p>Adobe Premier Pro</p>
                        <p>75%</p>
                    </div>
                    <div class="bar">
                        <span class="app"></span>
                    </div>
                </div>


                <div class="skill-bar">
                    <div class="info">
                        <p>Adobe After Effects</p>
                        <p>70%</p>
                    </div>
                    <div class="bar">
                        <span class="aae"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Adobe XD</p>
                        <p>70%</p>
                    </div>
                    <div class="bar">
                        <span class="ax"></span>
                    </div>
                </div>


                <div class="skill-bar">
                    <div class="info">
                        <p>Figma</p>
                        <p>60%</p>
                    </div>
                    <div class="bar">
                        <span class="f"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Coral Draw</p>
                        <p>60%</p>
                    </div>
                    <div class="bar">
                        <span class="cd"></span>
                    </div>
                </div>




            </div>
            <div class="skill-right">
                <h3>Professional Skills</h3>
                <div class="professional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90">   </div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="85">   </div>
                        <div class="text">
                            <big>85%</big>
                            <small>Creativity</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="75">   </div>
                        <div class="text">
                            <big>75%</big>
                            <small>Project Management</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="70">   </div>
                        <div class="text">
                            <big>70%</big>
                            <small>Communication</small>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
     </section>

    <!--portfolio section design-->
    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <span>What i will do for you</span>
            <h2>Latest Projects</h2>
        </div>


        <div class="portfoio-container">
            <div class="filter-buttons">
               <button class="btn" data-filter="all">All</button>
               <button class="btn" data-filter=".product">Product</button>
               <button class="btn"data-filter=".inter">Interacting</button>
               <button class="btn"data-filter=".web">Web App</button>

            </div>

            <div class="portfolio-gallery">
                <div class="port-box mix product">
                    <div class="port-img">
                        <img src="/images/portfolio1.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Website Project 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque cum mollitia similique, cupiditate saepe numquam exercitationem.. </p>
                        <a href="https://www.figma.com/proto/aLd2uJ3YZJVQ8hZ9mLZoft/Jungle-Theme?page-id=0%3A1&type=design"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            

            <div class="port-box mix product">
                <div class="port-img">
                    <img src="/images/portfolio2.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Website Project 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque cum mollitia similique, cupiditate saepe numquam exercitationem.. </p>
                    <a href="https://www.figma.com/proto/I9PuQAK6GSdnE4ksHgPcSp/PSports?node-id=553-3681&scaling=contain"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box mix product">
                <div class="port-img">
                    <img src="/images/portfolio2.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Website Project 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque cum mollitia similique, cupiditate saepe numquam exercitationem.. </p>
                    <a href="https://www.figma.com/proto/Y5C7bFjjUkBcY86N5RUNj6/Sports-Bet-2?node-id=1-2337&scaling=contain"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box mix product">
                <div class="port-img">
                    <img src="/images/portfolio2.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Website Project 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque cum mollitia similique, cupiditate saepe numquam exercitationem.. </p>
                    <a href="https://www.figma.com/proto/Yc9GIRdr3pxFqbYQqP7c0I/Sports-Bet?page-id=0%3A1&type=design&node-id=105-2691&scaling=contain"target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box mix inter">
                <div class="port-img">
                    <img src="/images/portfolio2.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3> Application 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque cum mollitia similique, cupiditate saepe numquam exercitationem.. </p>
                    <a href="https://www.figma.com/proto/4GMid3NpeNLXFs0n6iAxOh/FRX-BET?page-id=0%3A1&node-id=148-6725&t=CMgLJGNp5eu7uhBJ-1&scaling=contain"target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box mix inter">
                <div class="port-img">
                    <img src="/images/portfolio3.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Application 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque cum mollitia similique, cupiditate saepe numquam exercitationem.. </p>
                    <a href="app.html"target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box mix web">
                <div class="port-img">
                    <img src="/images/portfolio2.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Social Media Works </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque cum mollitia similique, cupiditate saepe numquam exercitationem.. </p>
                    <a href="socialpost.html"target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box mix web">
                <div class="port-img">
                    <img src="/images/portfolio2.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Brouchers and PPT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque cum mollitia similique, cupiditate saepe numquam exercitationem.. </p>
                    <a href="broucher.html"target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box mix web">
                <div class="port-img">
                    <img src="/images/portfolio2.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Logo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque cum mollitia similique, cupiditate saepe numquam exercitationem.. </p>
                    <a href="logo.html"target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

    <div class="port-box mix web">
        <div class="port-img">
            <img src="/images/portfolio4.jpg" alt="">
        </div>
        <div class="port-content">
            <h3>Gif And Vedios</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque cum mollitia similique, cupiditate saepe numquam exercitationem.. </p>
            <a href="gif.html"target="_blank"><i class='bx bx-link-external'></i></a>
        </div>
    </div>


<div class="port-box mix web">
    <div class="port-img">
        <img src="/images/portfolio5.jpg" alt="">z
    </div>
    <div class="port-content">
        <h3>Gaming Images</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque cum mollitia similique, cupiditate saepe numquam exercitationem.. </p>
        <a href="game.html"target="_blank"><i class='bx bx-link-external'></i></a>
    </div>
</div>

            </div>


 </div>
    </section>

    <!--contact section design-->
    <section id="contact" class="contact">
        <div class="main-text">
            <span>Ask me question</span>
            <h2>Contact Me</h2>
        </div>

        <form action="#">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <input type="text" placeholder="Your Address">
            <input type="number" placeholder="Your Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Messages"></textarea>

            <div class="btn-box form-btn">
                <button type="submit" class="btn">Send Message</button>
            </div>
        </form>

    </section>

     <!--footer section design-->
     <footer>
        <p>Copyright &copy; 2023 by devoVS || All Right Reserved</p>
        <a href="#home"> <i class='bx bx-up-arrow-alt'></i></a>
     </footer>
    <script src="mixitup.min.js"></script>
     <script src="script.js"></script>

  
</body>
</html>
